## Settings file was created by plugin Movable Inventory Windows v0.3.0
## Plugin GUID: aedenthorn.MovableInventoryWindows

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 577
NexusID = 577

## Scale of inventory
# Setting type: Single
# Default value: 1
InventoryScale = 1

## Scale of chest
# Setting type: Single
# Default value: 1
ChestInventoryScale = 1

## Scale of crafting panel
# Setting type: Single
# Default value: 1
CraftingPanelScale = 1

## Scale of crafting panel
# Setting type: Single
# Default value: 1
InfoPanelScale = 1

## First modifier key. Use https://docs.unity3d.com/Manual/class-InputManager.html format.
# Setting type: String
# Default value: mouse 0
ModKeyOne = mouse 0

## Second modifier key. Use https://docs.unity3d.com/Manual/class-InputManager.html format.
# Setting type: String
# Default value: left ctrl
ModKeyTwo = Num *

[ZPositions]

## Current position of inventory
# Setting type: Vector2
# Default value: {"x":9999.0,"y":9999.0}
InventoryPosition = {"x":0.009999999776482582,"y":1.0099999904632569}

## Current position of chest
# Setting type: Vector2
# Default value: {"x":9999.0,"y":9999.0}
ChestInventoryPosition = {"x":0.009999999776482582,"y":0.9900000095367432}

## Current position of crafting panel
# Setting type: Vector2
# Default value: {"x":9999.0,"y":9999.0}
CraftingPanelPosition = {"x":1.0,"y":1.0}

## Current position of crafting panel
# Setting type: Vector2
# Default value: {"x":9999.0,"y":9999.0}
InfoPanelPosition = {"x":1.0,"y":1.0}

