## Settings file was created by plugin MyDirtyHoe v1.0.6
## Plugin GUID: MagicMike.MyDirtyHoe

[01 - General Settings]

## Enable this plugin. (Logout required).
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Dirty Hoe = On

## Enable the status effect while using the hoe. (Restart required).
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Status Effect = On

## Use the Circle or Square shape when flattening terrain.
# Setting type: Shape
# Default value: Circle
# Acceptable values: Circle, Square
Flatten Tool Shape = Square

[02 - Hoe Radius]

## Use scroll wheel to modify radius. (Logout required).
# Setting type: Boolean
# Default value: true
Use Scroll Wheel = true

## Scroll wheel change scale.
# Setting type: Single
# Default value: 0.2
Scroll Wheel Scale = 0.2

## Modifer key to allow scroll wheel change. (Logout required).
# Setting type: String
# Default value: left ctrl
Scroll ModKey = left ctrl

## Hotkey to increase radius. (Logout required).
# Setting type: String
# Default value: 
Increase HotKey = 

## Hotkey to decrease radius. (Logout required).
# Setting type: String
# Default value: 
Decrease HotKey = 

## Change the hotkey scale.
# Setting type: Single
# Default value: 0.2
Hotkey Scale = 0.2

[03 - Terrain Reset]

## Reset radius for hotkey command.
# Setting type: Single
# Default value: 150
# Acceptable value range: From 0.1 to 150
Hot Key Radius = 150

## Reset radius for tool. Set to 0 to use the tool's actual radius.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 150
Tool Radius = 0

## Hotkey to reset terrain. (Logout required).
# Setting type: String
# Default value: 
Hot Key = 

## Modifer key to reset terrain when using the level ground tool. (Logout required).
# Setting type: String
# Default value: left alt
Mod Key = left alt

## Console command to reset terrain. Usage: <command> <radius>. (Logout required).
# Setting type: String
# Default value: resetterrain
Console Command = resetterrain

## Reset message. {0} is replaced by the number of edits. Set to empty to disable message. (Logout required).
# Setting type: String
# Default value: {0} edits reset.
Reset Message = {0} edits reset.

[04 - Heightmap]

## How high you can stack up relative to the heightmap's original position. (Logout required).
# Setting type: Single
# Default value: 200
# Acceptable value range: From 1 to 200
Max Height = 200

## How far you can dig down relative to the heightmap's original position. (Logout required).
# Setting type: Single
# Default value: -200
# Acceptable value range: From -200 to -1
Min Height = -200

[05 - Removal Settings]

## Radius to set when using the remove_forestry console command. Please be very careful with this! (Logout required).
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 50
Forest Remove Radius = 20

## Radius to set when using the remove_pieces console command. Please be very careful with this! (Logout required).
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 50
Piece Remove Radius = 20

