## Settings file was created by plugin Jam v1.0.7
## Plugin GUID: randyknapp.mods.jam

[Config Sync]

## [Server Only] The configuration is locked and may not be changed by clients once it has been synced from the server. Only valid for server config, will have no effect on clients.
# Setting type: Boolean
# Default value: false
Lock Config = false

